.header {
    grid-row: 1/2;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    padding: 2em 4em;
    .img-div {
        flex-basis: 30%;
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    }
    .basic-info-div {
        flex-basis: 70%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .name-div {
            display: flex;
            flex-direction: column;
            gap: 8px;
            h1 {
                font-size: 2.5rem;
            }
        }
        .skills-div {
            h2 {
                font-size: 1.25rem;
                margin-bottom: 16px;
            }
            .skills-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 8px;
                list-style: none;
                progress {
                    appearance: none;
                    width: 80%;
                    height: 10px;
                    border: none;
                    border-radius: 0;
                    overflow: hidden;
                }
                progress::-webkit-progress-bar {
                    background-color: #ddd;
                }
                progress::-webkit-progress-value {
                    background-color: #00cc66;
                    border-radius: 0;
                }
            }
        }
    }
}


.text-input {
    display: flex;
    gap: 4px;
    button {
        padding: 0 0.5rem;
    }
}